@accentColor=#B0D4A0

Component.arc=15
Component.focusWidth=3
Component.focusColor=fade(@accentColor, 25%)
Component.focusedBorderColor=fade(@accentColor, 75%)
Button.arc=$Component.arc
TextComponent.arc=$Component.arc
Button.margin=6,10,6,10
TextField.margin=6,6,6,6
PasswordField.margin=6,6,6,6
FormattedTextField.margin=6,6,6,6
