@accentColor=#0891B2

Component.arc=15
Component.focusWidth=0
Component.focusColor=fade(@accentColor, 25%)
Button.arc=$Component.arc
TextComponent.arc=$Component.arc
Button.margin=6,10,6,10
TextField.margin=9,9,9,9
PasswordField.margin=9,9,9,9
FormattedTextField.margin=9,9,9,9
ComboBox.padding=9,9,9,9
ComboBox.arc=$Component.arc
Spinner.padding=9,9,9,9
Spinner.arc=$Component.arc
Spinner.buttonStyle=separator